.sidebar-container {
    display: none;
    transition: 0.3s ease-in-out;
}

.sidebar-container-active {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: #0d0d0d;
    display: grid;
    align-items: center;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    /* need to check opacity and top */
}

.icon {
    position: absolute;
    top: 1.2rem;
    right: 1.5rem;
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
}

.close-icon {
    color: #fff;
}

.sidebar-wrapper {
    color: #fff;
}

.sidebar-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;
    list-style: none;
    transition: 0.2s ease-in-out;
    color: #fff;
    cursor: pointer;
}

.sidebar-link:hover {
    color: #01bf71;
    transition: 0.2s ease-in-out;
}

.sidebar-btn {
    display: flex;
    justify-content: center;
}

.sidebar-btn-link {
    border-radius: 50px;
    background: #01bf71;
    white-space: nowrap;
    padding: 16px 64px;
    color: #010606;
    text-decoration: none;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.sidebar-btn-link:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606; 
}

.sidebar-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 80px);
    text-align: center;
}

@media screen and (max-width: 480px) {
    .sidebar-menu {
        grid-template-rows: repeat(6, 80px);
    }
}

.nav {
    background: #000;
    height: 80px;
    /* margin-top: -80px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0 24px;
    max-width: 1100px;
}

.nav-logo {
    color: #fff;
    justify-self: flex-start;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 24px;
    font-weight: bold;
    text-decoration: none;
}

.nav-mobile-icon {
    display: none;
    transition: 0.3s ease-in-out;
}

.nav-btn {
    display: flex;
    align-items: center;
}

.nav-btn-link {
    border-radius: 50px;
    background: #01bf71;
    white-space: nowrap;
    padding: 10px 22px;
    color: #010606;
    font-size: 16px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.nav-btn-link:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #010606;
}

.nav-fabars {
    transition: 0.3s ease-in-out;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    margin-right: -22px;
}

.nav-item {
    height: 80px;
    display: flex;
}

.nav-link {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;
}

.nav-link.active {
    border-bottom: 3px solid #01bf71;
}

@media screen and (max-width: 960px) {
    * {
        transition: 0.8s all ease-in-out;
    }
}

@media screen and (max-width: 768px) {
    .nav-mobile-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
        color: #fff;
    }

    .nav-btn {
        display: none;
    }

    .nav-menu {
        display: none;
    }
}